{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "concat-strings"
        },
        {
            "path": "smart-append"
        },
        {
            "path": "forward-declarations"
        },
        {
            "path": "http-switch"
        },
        {
            "path": "helper-fields"
        },
        {
            "path": "array-of-pointers"
        },
        {
            "path": "void-pointers"
        }
    ],
    "settings": {}
}